Adarsh Nagar,28.718104,77.16938
AIIMS,28.56667,77.20808
Akshardham,28.618216,77.27924
Anand Vihar,28.647328,77.31609
Arjan Garh,28.480796,77.12577
Arthala,28.6729,77.391
Ashok Park Main,28.671603,77.15501
Ashram,28.5723975,77.258436
Azadpur,28.707273,77.17997
Badarpur Border,28.493241,77.30249
Badkhal Mor,28.422753,77.31035
Bahadurgarh City,28.690777,76.93527
Barakhambha Road,28.630689,77.22358
Bata Chowk,28.386052028,77.31344100
Bhikaji Cama Place,28.5702753,77.18677
Botanical Garden,28.564208,77.33478
Brigadier Hoshiar Singh,28.697357,76.91938
Central Secretariat,28.615042,77.21178
Chandni Chowk,28.657838,77.23016
Chawri Bazar,28.649564,77.22622
Chhatarpur,28.506552,77.17492
Chirag Delhi,28.541183,77.23122
Civil Lines,28.676921,77.22499
South Janakpuri,28.6156417,77.084644
Dashrath Puri,28.601559,77.082003
Delhi Cantonment,28.6092434,77.139913
Delhi Gate,28.639731,77.24013
Dhaula Kuan,28.591853,77.16169
Dilshad Garden,28.675556,77.32027
Delhi University South Campus,28.589441,77.16947
Dwarka,28.614966,77.02280
Dwarka Mor,28.619299,77.03344
Dwarka Sector 8,28.565622,77.06701
Dwarka Sector 9,28.574311,77.06524
Dwarka Sector 10,28.581413,77.05700
Dwarka Sector 11,28.586500,77.04942
Dwarka Sector 12,28.592303,77.04068
Dwarka Sector 13,28.597861,77.03248
Dwarka Sector 14,28.602260,77.02595
Dwarka Sector 21,28.552125,77.05801
East Azad Nagar,28.6646649,77.284907
East Vinod Nagar Mayur Vihar-II,28.620057,77.3052
Escorts Mujesar,28.370081000,77.31495400
ESI Basaidarpur,28.6579865,77.126311
Ghevra,28.685245,76.99616
Ghitorni,28.493785,77.14915
Gokulpuri,28.7024268,77.285985
Golf Course,28.566940,77.34546
Govind Puri (Kalkaji East),28.544606,77.26428
Greater Kailash,28.5416669,77.237680
Green Park,28.559533,77.206386
GTB Nagar,28.698206,77.20701
Guru Dronacharya,28.482093,77.10214
Haiderpur Badli Mor,28.7299222,77.146941
Harkesh Nagar Okhla,28.5428944,77.274738
Hazrat Nizamuddin,28.5893087,77.25627
Hindon River,28.673344,77.40640
HUDA City Centre,28.459278,77.07241
IFFCO Chowk,28.472113,77.07240
IIT Delhi,28.5470166,77.192325
INA,28.5752244,77.207311
Inderlok,28.673445,77.17033
Indraprastha,28.620504,77.24999
IP Extension,28.6318781,77.309945
ITO,28.628395,77.24114
Jaffrabad,28.6827381,77.274752
Jahangirpuri,28.725828,77.16278
Jama Masjid,28.650157,77.23757
Jamia Millia Islamia,28.561031,77.28445
Janakpuri East,28.632869,77.08624
Janakpuri West,28.629540,77.07824
Jangpura,28.583287,77.23960
Janpath,28.6232809,77.214477
Jasola Apollo,28.538284,77.283255
Jasola Vihar Shaheen Bagh,28.5460715,77.29663
Jawaharlal Nehru Stadium,28.590381,77.23304
Jhandewalan,28.644399,77.19981
Jhilmil,28.675663,77.31248
Johri Enclave,28.7129849,77.290148
Jor Bagh,28.5860802,77.212036
Kailash Colony,28.555312,77.24199
Kalindi Kunj,28.543089,77.32156
Kanhaiya Nagar,28.682437,77.16476
Karkarduma,28.6483685,77.30458
Karkarduma Court,28.6536829,77.295738
Karol Bagh,28.643877,77.18854
Kashmere Gate,28.667489,77.22804
Kaushambi,28.645448,77.32437
Keshav Puram,28.688903,77.16178
Khan Market,28.602460,77.22788
Kirti Nagar,28.655100,77.15147
Krishna Nagar,26.794386,80.89172
Kohat Enclave,28.698004,77.14083
Lajpat Nagar,28.570607,77.23647
Lal Qila,28.656682,77.23661
Laxmi Nagar,28.629248,77.27527
Lok Kalyan Marg,28.5976354,77.209992
Madipur,28.676361,77.11956
Maharaja Surajmal Stadium,28.681792,77.07395
Majlis Park,28.7237083,77.177561
Major Mohit Sharma Rajendra Nagar,28.677631,77.35826
Malviya Nagar,28.5286861,77.203291
Mandawali West Vinod Nagar,28.624906,77.30441
Mandi House,28.625816,77.23472
Mansarovar Park,28.675406,77.30155
Maujpur Babarpur,28.6921147,77.279685
Maya puri,28.63717,77.129730
Mayur Vihar-I,28.604743,77.28932
Mayur Vihar Extension,28.594197,77.29449
Mayur Vihar Pocket 1,28.605822,77.29876
Mewla Maharajpur,28.448495000,77.30813000
MG Road,28.479600,77.07987
Model Town,28.702822,77.19386
Mohan Estate,28.5196268,77.293645
Mohan Nagar,28.67848,77.38393
Moolchand,28.564000,77.23409
Moti Nagar,28.658131,77.14256
Mundka,28.682442,77.03021
Mundka Industrial Area,28.683525,77.01715
Munirka,28.5578421,77.173513
Najafgarh,28.612555,76.98629
Nangli,28.617264,77.01051
Nangloi,28.682356,77.06467
Nangloi railway station,28.682106,77.05608
Naraina Vihar,28.624125,77.13648
Nawada,28.620222,77.04508
Neelam Chowk Ajronda,28.3978,77.312
Nehru Enclave,28.5457201,77.250352
Nehru Place,28.551411,77.25176
Netaji Subhash Place,28.695886,77.15245
New Ashok Nagar,28.589119,77.30151
New Delhi,28.642229,77.22153
NHPC Chowk,28.457660000,77.30742200
Nirman Vihar,28.637700,77.28894
Noida City Centre,28.5747,77.356
Noida Electronic City,28.630863,77.37547
Noida Sector 15,28.584936,77.31175
Noida Sector 16,28.578549,77.31745
Noida Sector 18,28.570813,77.32611
Noida Sector 34,28.580120,77.36340
Noida Sector 52,28.586762,77.37290
Noida Sector 59,28.606364,77.37280
Noida Sector 61,28.597470,77.37227
Noida Sector 62,28.617049,77.37361
Okhla Bird Sanctuary,28.552824,77.32156
Okhla NSIC,28.554931,77.26319
Okhla Vihar,28.561183,77.29189
Old Faridabad,28.41083,77.3113
Palam,28.5915,77.081
Panchsheel Park,28.5423663,77.220115
Pandit Shree Ram Sharma,28.689279,76.95102
Paschim Vihar East,28.677294,77.11227
Paschim Vihar West,28.678589,77.10210
Patel Chowk,28.623235,77.21178
Patel Nagar,28.645049,77.16925
Peera Garhi,28.679703,77.0925
Pitam Pura,28.703151,77.13239
Pratap Nagar,28.666698,77.19884
Preet Vihar,28.641466,77.29514
Pul Bangash,28.666251,77.20698
Punjabi Bagh,28.672936,77.14597
Punjabi Bagh West,28.6730178,77.137363
Qutab Minar,28.5129,77.186
RK Puram,28.5502447,77.183453
Raja Nahar Singh‌‌,28.3394733,77.316052
Raj Bagh,28.677031,77.34657
Rajdhani Park,28.6822,77.04384
Rajendra Place,28.642241,77.17826
Rajiv Chowk,28.632846,77.21963
Rajouri Garden,28.649004,77.12263
Ramakrishna Ashram Marg,28.639268,77.20850
Ramesh Nagar,28.652972,77.13150
Rithala,28.720879,77.10702
Rohini East,28.707659,77.12590
Rohini Sector 18 19,28.7383223,77.138780
Rohini West,28.714980,77.11538
Sadar Bazaar Cantonment,28.577082,77.110119
Saket,28.5205465,77.200364
Samaypur Badli,28.7446341,77.137893
Sant Surdas (Sihi),28.3546852,77.316162
Sarai,28.478064,77.30485
Sarita Vihar,28.5291048,77.287643
Sarojini Nagar,28.5759184,77.197650
Satguru Ram Singh Marg,28.661920,77.15745
Sector 28 Faridabad,28.438325000,77.30909600
Seelampur,28.669824,77.26673
Shadipur,28.651955,77.15762
Shahdara,28.673476,77.28992
Shaheed Nagar,28.676632,77.33375
Shaheed Sthal,28.6706,77.415
Shakurpur,28.6859557,77.148769
Shalimar Bagh,28.7019762,77.164095
Shankar Vihar,28.560649,77.13979
Shastri Nagar,28.670134,77.18178
Shastri Park,28.668204,77.25009
Shiv Vihar,28.7214626,77.289397
Shivaji Park,28.674944,77.13034
Shivaji Stadium,28.628788,77.21140
Shyam Park,28.678232,77.37090
Sikandarpur,28.48139,77.0930
Sir Vishweshwariah Moti Bagh,28.578352,77.17493
South Extension,28.5686954,77.219611
Subhash Nagar,28.640431,77.10490
Sukhdev Vihar,28.559758,77.27470
Sultanpur,28.499260,77.16136
Supreme Court,28.623490,77.24252
Tagore Garden,28.643688,77.11291
Terminal 1-IGI Airport,28.5653,77.12238
Tikri Border,28.687978,76.96416
Tikri Kalan,28.686902,76.97739
Tilak Nagar,28.636645,77.09636
Tis Hazari,28.667216,77.21651
Trilokpuri Sanjay Lake,28.6136059,77.308279
Tughlakabad Station,28.5025526,77.298933
Udyog Bhawan,28.6110187,77.211149
Udyog Nagar,28.680994,77.08077
Uttam Nagar East,28.624424,77.06505
Uttam Nagar West,28.621856,77.05626
Vaishali,28.6496868,77.338424
Vasant Vihar,28.557829,77.161152
Vidhan Sabha,28.687858,77.22177
Vinobapuri,28.5659703,77.248454
Vishwavidyalaya,28.694813,77.21459
Welcome,28.672050,77.27793
Yamuna Bank,28.620999,77.26011